<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Конюкова Татьяна Владимировна" id="header" text="Конюкова Татьяна Владимировна" linkedElements="index" sectionStyle="Default" activatorType="None" pageTemplate="./Sandstone_P_PD.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="скрытый принципал" id="index" icon="far fa-user" linkedElements="23056771-2d02-450a-93ee-6ab4208e1203 177ea55c-3ef4-4619-a60c-e43288fb5963 portfolio 0feff993-8f43-4ad4-83a1-199bccd67598" sectionStyle="Default">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Опыт работы" id="23056771-2d02-450a-93ee-6ab4208e1203" text="Опыт работы" linkedElements="f22e24da-29a1-44d5-bc10-0c676863f676 04684792-ebe1-4202-b6ce-ff94ef435f1f d55b8e42-ebc2-4448-854b-aef19396bfb1 9cb68e4d-15d8-43c3-ba5f-f0fbc07a8333 05b04a53-a1a3-4f81-9613-d16f3154dc5e" role="Context" sectionStyle="Table">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Последнее место работы" id="f22e24da-29a1-44d5-bc10-0c676863f676" text="Март 2019 - &lt;br>по настоящее время  &lt;br> &lt;img src=&quot;./img/bolvanka.jpg&quot;      alt=&quot;###&quot;>" role="Section" markdownContent="__Nasdanika LLC__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Project manager, product owner__     &#xD;&#xA;Постановка задач по разработке продукта (конструктора - генератора веб-документации Nasdanika Vinci).&#xD;&#xA;Разработка обучающих материалов&#xD;&#xA;Nasdanika Vinci Get Started - учебное руководство для начинающего пользователя: &#xD;&#xA;&#xD;&#xA;Тестирование продукта&#xD;&#xA;&#xD;&#xA;Разработка статических сайтов&#xD;&#xA;">
        <appearance>
          <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
            <entries xsi:type="org.nasdanika.ncore:Property" value="responsive-md" name="table"/>
          </attributes>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="предпоследнее место работы" id="04684792-ebe1-4202-b6ce-ff94ef435f1f" text="август 2014 - &lt;br>март  2019" role="Section" markdownContent="&#xD;&#xA;__ООО &quot;Невада - Дальний Восток&quot;__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Специалист по внедрению проектов в области информационных технологий__&#xD;&#xA;&#xD;&#xA;Основные обязаности:&#xD;&#xA;&#xD;&#xA;Сопровождение внедрения 1С:ERP Управление предприятием 2.0 и 2.2 (2.2.1.115). Углубленное знание раздела &quot;Склад и доставка&quot;, &quot;Продажи&quot;.&#xD;&#xA;В том числе:&#xD;&#xA;* Предпроектное тестирование конфигурации.&#xD;&#xA;* Обучение пользователей. Создание видео-инструкций.&#xD;&#xA;&#xD;&#xA;Сопровождение адаптации стандартной конфигурации 1С:ERP Управление предприятием 2.2 (2.2.1.115) под бизнес-процессы компании.&#xD;&#xA;в том числе:&#xD;&#xA;* Анализ требований бизнеса как заказчика. Интревьюирование пользователей, анализ бизнес-процесса, описание функциональных требований.&#xD;&#xA;* Постановка задач программисту, отслеживание исполнения задач.&#xD;&#xA;* Тестирование доработок.&#xD;&#xA;* Разработка инструкций и обучающих материалов, согласование регламентов использования.&#xD;&#xA;* Передача доработок пользователям в пром.эксплуатацию, первоначальное сопровождение (обучение, консультирование).&#xD;&#xA;&#xD;&#xA;Администрирование проектов по внедрению 1С:WMS Логистика. Управление складом, ред. 4.5 (сопровождение запуска 5 складов, один из них в качестве руководителя проекта).&#xD;&#xA;В том числе:&#xD;&#xA;* Координация и администрирование деятельности рабочей группы.&#xD;&#xA;* Определение потребности в доработке конфигурации под бизнес-процессы конкретного склада, формулирование требований к доработкам, составление ТЗ.&#xD;&#xA;* Выбор оборудования для внедрения WMS. Заключение договоров на поставку оборудования, монтаж Wi-Fi сети склада.&#xD;&#xA;* Первоначальная настройка и заполнение системы, сопровождение запуска (обучение и контроль работы пользователей, настройка терминалов сбора данных и т.д.).&#xD;&#xA;* Администрирование складских процессов на этапе запуска (приемка, отгрузка, планирование отбора и т.д.).&#xD;&#xA;&#xD;&#xA;Проект по внедрению 1С:Предприятие 8. Инвентаризация и управление имуществом - в качестве ИТ-куратора проекта."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="3-e место работы" id="d55b8e42-ebc2-4448-854b-aef19396bfb1" text="февраль 2013 -&lt;br> февраль 2014" role="Section" markdownContent="__ООО &quot;Ланит-Партнёр&quot;__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Методист - внедренец__    &#xD;&#xA;&#xD;&#xA;1. Внедрение регионального фрагмента единой государственной информационной системы в сфере здравоохранения Приморского края в части единой электронной регистратуры&#xD;&#xA;* Предпроектное обследование (частичное: сбор данных для первоначального заполнения и запуска системы).&#xD;&#xA;* Подготовка обучающих материалов, обучение, организация ввода данных, первоначальная настройка МИС.&#xD;&#xA;2. Обучение и техническая поддержка пользователей ИС О7.Образование: «Электронный Детский Сад» г.Магадан и Магаданской области&#xD;&#xA;* Обучение пользователей.&#xD;&#xA;* Администрирование ИС «Электронный Детский Сад».&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="4-e место работы" id="9cb68e4d-15d8-43c3-ba5f-f0fbc07a8333" text="Апрель 2012 — &lt;br> январь 2013 " role="Section" markdownContent="__ООО &quot;Хабэко-Партнёр&quot;__&#xD;&#xA;&#xD;&#xA;__ИТ-специалист__    &#xD;&#xA;&#xD;&#xA;1. Внедрение регионального фрагмента единой государственной информационной системы в сфере здравоохранения Приморского края в части единой электронной регистратуры&#xD;&#xA;* Предпроектное обследование (частичное: сбор данных для первоначального заполнения и запуска системы).&#xD;&#xA;* Подготовка обучающих материалов, обучение, организация ввода данных, первоначальная настройка МИС.&#xD;&#xA;2. Обучение и техническая поддержка пользователей ИС О7.Образование: «Электронный Детский Сад» г.Магадан и Магаданской области&#xD;&#xA;* Обучение пользователей.&#xD;&#xA;* Администрирование ИС «Электронный Детский Сад».&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="5-e место работы" id="05b04a53-a1a3-4f81-9613-d16f3154dc5e" text="Декабрь 1998 — &lt;br>июль 2011" role="Section" markdownContent="&#xD;&#xA;__ООО &quot;Хабэко-Партнёр&quot;__&#xD;&#xA;&#xD;&#xA;__Репититор__    &#xD;&#xA;&#xD;&#xA;Индивидуальный предприниматель в сфере поиска, анализа и научной компиляции информации&#xD;&#xA;2000-2003 гг. – специализация: юриспруденция.&#xD;&#xA;2004-2009 г. - специализация: экономические дисциплины, такие как анализ финансово-хозяйственной деятельности, финансовый менеджмент, в т.ч. бизнес-планирование.&#xD;&#xA;&#xD;&#xA;* Разработка авторского инструмента для анализа хозяйственной деятельности предприятия в среде MS Excel (расчет финансовых коэффициентов, автоматическое составление текстовых отчетов).&#xD;&#xA;* Разработка инструмента для оценки эффективности предлагаемых мероприятий по улучшению деятельности предприятий (инвестиционный анализ: расчет точки безубыточности проекта, дисконтированных денежных потоков и т.д.)."/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Образование и навыки" id="177ea55c-3ef4-4619-a60c-e43288fb5963" text="Образование и навыки" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Портфолио" id="portfolio" text="Портфолио" linkedElements="4da48b90-0ed1-410d-9770-bfb22a42a6d8 a9dfa175-56c9-442a-88ae-03b011335fc7 3ad3a968-6c03-4498-956b-e02f32a3ad91" role="Context" sectionStyle="Tab">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Проекты" id="4da48b90-0ed1-410d-9770-bfb22a42a6d8" text="Проекты" role="Section" markdownContent=":&#xD;&#xA;курс на платформе Udemy https://www.udemy.com/course/nasdanika-vinci-level-1&#xD;&#xA;https://tanchora.github.io/vinci_udemy_base_course/courseprogram/index.html&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Публикации" id="a9dfa175-56c9-442a-88ae-03b011335fc7" text="Публикации" role="Section"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Прочее" id="3ad3a968-6c03-4498-956b-e02f32a3ad91" text="Прочее" role="Section"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="О себе" id="0feff993-8f43-4ad4-83a1-199bccd67598" text="" role="Section">
      <content xsi:type="org.nasdanika.vinci.bootstrap:Container">
        <rows>
          <columns>
            <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="аватарка" style="true" markdown="![](./img/avatar_udemy.JPG)&#xD;&#xA;">
              <appearance background="White">
                <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
                  <entries xsi:type="org.nasdanika.ncore:Property" value="lg" name="shadow"/>
                  <entries xsi:type="org.nasdanika.ncore:Property" name="rounded"/>
                </attributes>
                <margin size="5" top="false" left="false" right="false"/>
                <padding size="2"/>
              </appearance>
            </content>
            <width width="3"/>
          </columns>
          <columns>
            <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="краткое описание себя" style="true" markdown="45 лет, замужем, взрослые дети &#xD;&#xA;&#xD;&#xA;г. Хабаровск &#xD;&#xA;&#xD;&#xA;не готова к переезду, готова к командировкам&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;Более 20 лет моя профессиональная деятельность так или иначе связана с обучением и методической поддержкой пользователей программного обеспечения и студентов.&#xD;&#xA;&#xD;&#xA;С  2012 - по настоящее время - работа в  сфере разработки и внедрения программного обеспечения. Специалист полного цикла: от разработки плана проекта, анализа требований заказчика, постановки задач разработчикам и закупки оборудования до обучения пользователей и внедрения в промышленную эксплуатацию.&#xD;&#xA;&#xD;&#xA;За 8 лет принимала участие 14 крупных самостоятельных проектах из них 8 - в качестве руководителя, либо ИТ - куратора проекта.&#xD;&#xA;&#xD;&#xA;C 1998 по 2012 год  - деятельность в сфере поиска, анализа и научной компиляции информации. Репетиторство.&#xD;&#xA;&#xD;&#xA;__Образование:__     &#xD;&#xA;&#xD;&#xA;Бухгалтерский учёт, анализ и аудит (080109)     &#xD;&#xA;Хабаровская государственная академия экономики и права    &#xD;&#xA;диплом специалиста с отличием ">
              <appearance background="White">
                <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
                  <entries xsi:type="org.nasdanika.ncore:Property" value="lg" name="shadow"/>
                  <entries xsi:type="org.nasdanika.ncore:Property" name="rounded"/>
                </attributes>
                <margin size="2"/>
                <padding size="3"/>
              </appearance>
            </content>
            <width width="9"/>
          </columns>
        </rows>
      </content>
    </elements>
  </elements>
</org.nasdanika.vinci.app:Action>
