<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Создаём резюме на все случаи жизни! (с помощью Nasdanika Vinci)  " id="index" text=" Nasdanika Vinci Level 2 " icon="./img/Logo_United.svg" linkedElements="plan" pageTemplate="./script/templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="План курса" id="plan" text="План курса" linkedElements="goals result de0a5b04-7037-40c1-916b-8091eb87a425 introduction 7d3db0af-265f-481c-ad73-e65084f9e0b1 ce978b39-22c9-4785-b5b6-c46c9491aa51 bf2d62f2-81fb-4ba1-9a9c-108ee10fc88e fb275b25-159c-436b-9832-b70b16386dd7 c41b1934-cbc7-4b4d-a8af-c5fc699151de bootstrapgrid 4606b654-950c-428e-8d10-4e8e2a68f1e8 6b14f573-eb4d-4704-9570-73df9443f0e1">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Цели и задачи курса" id="goals" text="Цели и задачи курса" role="Context" markdownContent="">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Задачи, решаемые при построении модели" id="615b3fe4-bc66-40e0-bfc1-08b7e2644efd" text="Задачи, решаемые при построении модели" role="Section">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Связывание нескольких моделей  единую федерацию" description="создание сайта, в котором используются различные макеты страницы" id="03c1da59-db49-4da6-b49d-ea4692c36884" text="Связывание нескольких моделей  единую федерацию"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание различных макетов страниц в рамках одного сайта" id="856d41fa-c475-4277-b4eb-7c4eed42f9b0" text="Создание различных макетов страниц в рамках одного сайта"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Оформление элементов сайта" id="c89e9735-3a44-4144-96e7-4b86011085d8" text="Оформление элементов сайта"/>
      </elements>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="цели и задачи" style="true" markdown="__Цели:__&#xD;&#xA;&#xD;&#xA;1. Научиться создавать сложно структурированные сайты, генерируемые из нескольких моделей.&#xD;&#xA;2. Изучить методы связывания моделей между собой и встраивания элементов одной модели в сайт генерируемый из другой модели. &#xD;&#xA;3. Научиться применять к сайту настройки оформления отличающиеся от заданных по умолчанию.&#xD;&#xA;4. Научиться верстать отдельные страницы сайта с использованием Bootstrap сетки. &#xD;&#xA;5. Настроить механизм публикации сайта в репозиторий GitHub &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Задачи:__&#xD;&#xA;&#xD;&#xA;1. Создать  винчи - модлель, в которой будет храниться подробная информация:  жизнеописание  автора модели. Из этой модели при необходимости может быть сгенерирован сайт и опубликован на бесплатном хостинге. &#xD;&#xA;2. Создать модель резюме. Модель резюме будет задавать структуру: плоский документ объемом 1,5 - 2  страницы формата A4. А информация для резюме содержится в первой модели.  Таким образом, для того чтобы сформировать резюме под новую вакансию пользователю достаточно изменить связи с базовой моделью: выбрать только ту информацию, которая соответствует вакансии.        &#xD;&#xA;Из модели резюме может быть сгененрироован одностраничный сайт, а затем сохранён в формате PDF или опубликован на бесплатном хостинге. &#xD;&#xA;3. Модель жизнеописания связывается с сайтом портфолио или с внешними ресурсами, чтобы показать результаты работы автора.&#xD;&#xA;&#xD;&#xA;__Сценарий использования:__&#xD;&#xA;&#xD;&#xA;3. Соискатель предоставляет работодателю краткое резюме и ссылку на более подробное жизнеописание.&#xD;&#xA;4. Работодатель видит только то резюме и тот вариант жизнеописания, на которые ему предоставлена ссылка.&#xD;&#xA;5. Автор модели (соискатель) может по желанию включать или отключать публикацию  каких либо элементов модели. &#xD;&#xA;&#xD;&#xA;__План работы для опытного пользователя:__&#xD;&#xA;&#xD;&#xA;1. &#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Результат курса" id="result" text="Результат курса" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Введение " id="introduction" text="Введение" activator="" markdownContent="В рамках данного курса мы будем изучать способы создания единого сайта из нескольких винчи-моделей.  И делать мы это будем на примере, близком каждому человеку: резюме и жизнеописание.  &#xD;&#xA;&#xD;&#xA;Думаю, что каждый человек (из читающих эти строки) хоть раз в жизни искал работу или собирается искать ее в будущем. В процессе поиска работы соискателю приходится рассматривать различные вакансии и составлять  различные варианты резюме.  В некоторых сферах деятельности потребуется предоставить не только резюме но и жизнеописание (curriculum vitae).&#xD;&#xA;&#xD;&#xA;Резюме и жизнеописание  в принципе, содержат одну и ту же информацию  и описывают один и тот же объект реального мира - автора резюме, но различаются по объему и составу информации.      &#xD;&#xA;Резюме должно быть кратким - не более двух страниц формата А4. В то время как жизнеописание, предоставляемое научными работниками  может включать несколько десятков страниц. &#xD;&#xA;&#xD;&#xA;Писать для каждой вакансии резюме &quot;с чистого листа&quot; на мой взгляд нецелесообразно: долго и есть риск что нибудь забыть. Использовать копипаст - тоже не лучшее решение. Например, в одном из вариантов резюме вы очень удачно сформулрировали свои мысли применительно к конкретной вакансии, а затем, через год, два или три пытаетесь вспомнить: где же это очень удачное резюме? Ищете среди десятка вариантов и не можете найти. Либо копируете фрагменты не перечитывая и вставляете во все варианты резюме, и в результате получаете несогласованный и неопрятный текст.&#xD;&#xA;&#xD;&#xA;Если Ваша карьера продолжается более  10 лет, то велика вероятность начать забывать какие либо детали трудововой биографии, которые хотелось бы указать если не в резюме, то в жизнеописании. А вдруг, именно этот опыт станет решающим для работодателя при принятии решения о Вашем найме? &#xD;&#xA;&#xD;&#xA;Итак, чтобы каждый раз при составлении резюме не вспоминать мучительно свои трудовые подвиги желательно один раз всё записать и затем поддерживать в актуальном состоянии. Жизнеописание можсоздать в формате винчи-модели, из которой затем может быть сгенерирован сайт, либо эта модель будет служть источником информации для резюме. &#xD;&#xA;&#xD;&#xA;Резюме также может быть описано как винчи-модель из которой уже будет генерироваться веб-страница, соответствующая требованиям к конкретной вакансии. &#xD;&#xA;&#xD;&#xA;Таким образом, если работодателя заинтересует ваше резюме, он сможет подробнее ознакомиться с деталями вашей трудовой деятельности перейдя к жизнеописанию, которое может быть опубликовано в интернете.  &#xD;&#xA;&#xD;&#xA;На примере создания резюме и жизнеописания мы научимся в границах одного сайт использовать разные макеты страницы (разные варианты навигационного каркаса). Для этого мы должны будем создать несколько моделей и научиться связывать эти модели между собой.  Так же мы научимся встраивать элементы одной модели в сайт генерируемый из другой модели.    &#xD;&#xA;Кроме того мы будем изменять шаблон оформления сайта: менять цветовую схему используемую по умолчанию на одну из 20 бесплатных тем оформления__Bootswatch__.    &#xD;&#xA;Для тех случаев, когда требуется выйти за рамки вёрстки, определяемой моделью Action могут использоваться различные Bootstrap  элементы. В этом курсе мы научимся верстать отдельные страницы сайта с использованием Bootstrap сетки и встраивать в эту сетку контент. &#xD;&#xA;&#xD;&#xA;Так же мы научимся размещать результаты нашей работы в репозиторий GitHub. Мы автоматизируем процесс публикации с помощью встроенного в IDE Eclipse - eGit. &#xD;&#xA;&#xD;&#xA;Для  того чтобы сделать резюме и жизнеописание доступными для потенциальных работодателей мы опубликуем содержимое репозитория как GitHub Pages.  Мы рассмотрим разные варинаты публикации: только резюме, жизнеописание +  резюме, создание отдельных репозиториев для различных вариантов резюме и так дклее. &#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Резюме и жизнеописание (сходства и отличия)" id="7d3db0af-265f-481c-ad73-e65084f9e0b1" text="Резюме и жизнеописание (сходства и отличия)" markdownContent="Для того чтобы грамотно построить винчи-модель нам необходимо изучить предметную область: требования, предъявляемые к резюме и такому документу как curriculum vitae (жизнеописание). ">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Резюме" id="37610ab0-3c65-476c-b08a-4f38581b643b" text="Резюме">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Personal summary" id="perssummary" text="Personal  summary" role="Section" activator="" markdownContent="раздел в котором содержатся "/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Professional Summary" id="profsummary" text="Professional Summary" role="Section" activator="./#"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Опыт работы (Professional Experience)" id="profexperience" text="Опыт работы" role="Section" markdownContent="Как правило, этот раздел рекомендуют структурировать в овиде таблицы и рабочие места располагать в обратном календарном порядке: от последнего к первому.&#xD;&#xA;&#xD;&#xA;В данном разделе должны содержаться сведения о датах начала и окончания работы на каком либо рабочем месте и  т.д.&#xD;&#xA;&#xD;&#xA;Подумаем, каким образом мы можем структурировать этот раздел.&#xD;&#xA;&#xD;&#xA;Первая мысль, которая пришла мне в голову  - сделать таблицу. В первой колонке этой таблицы указать название предприятия на котором я работала, а во второй колонке - период работы, основные обязанности и так далее.&#xD;&#xA;Для этого я создала экшн со стилем секций  = table&#xD;&#xA;&#xD;&#xA;после генерации оказалсь, что я допустила логическую ошибку: надо было в первой колонке указать годы начала и окончания работы, а всю остальную информацию  - во второй колонке."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Ключевые навыки" description="подсматривать их в вакансии" id="keyskills" text="Ключевые навыки" role="Section"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Образование и навыки (Skills)" id="skills" text="Образование и навыки" role="Section"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Дополнительная информация" id="7be7ea21-6d12-4dbc-a9aa-673a60adccfd" text="Дополнительная информация" role="Section"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Жизнеописание" id="8135f918-2d2a-4e2b-bc49-c2648043c018" text="Жизнеописание"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём и наполняем модель жизнеописания" id="ce978b39-22c9-4785-b5b6-c46c9491aa51" text="Создаём и наполняем модель жизнеописания" linkedElements="cc7e35c9-8b61-4a3e-a6a9-e7a928404a43 efea4f68-93ab-4b01-9d83-50711134f906 46a47110-db8f-465c-9057-b01e29a8bb53 e4d68b02-21b9-429a-889a-b1ee11c11141 8adf6c49-a70e-4437-8530-77a13c1f9bb4 15ed96af-b884-4bcd-8208-f581192c97aa 46643db6-35c0-42fb-a263-130c8351c0ab e2b5d142-8f04-43f0-b32f-f742ed1cb7f6 5add13d5-d37b-4e2a-bed4-2bb8608ee1e7 d370471f-2594-4d2b-b42f-4234eca671fa 7fda1e7b-e431-4caa-b265-5184b988053a">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём элементы модели" id="cc7e35c9-8b61-4a3e-a6a9-e7a928404a43" text="Создаём элементы модели"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Строим логическую иерархию элементов модели" id="efea4f68-93ab-4b01-9d83-50711134f906" text="Строим логическую иерархию элементов модели" markdownContent="Обратить внимание на то, что если выделена стрелка, то редактируются свойства родительского элемента&#xD;&#xA;&#xD;&#xA;рассмотреть различные способы создания связей"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Назначаем роли элементам модели" id="46a47110-db8f-465c-9057-b01e29a8bb53" text="Назначаем роли элементам модели"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Работа с репрезентациями. Создание диаграмм для подчиненных разделов" id="e4d68b02-21b9-429a-889a-b1ee11c11141" text="Работа с репрезентациями. Создание диаграмм для подчиненных разделов" markdownContent="Еще раз напомнить о необходимости выбора Viewpoint -  что без него репрезентации сломаются&#xD;&#xA;&#xD;&#xA;рассказать про то, где хранятся репрезентации.&#xD;&#xA;как создавать новую диаграмму из основной диаграммы&#xD;&#xA;как создавать репрезентацию из дерева.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Группировка с помощью категорий и группировочных элементов модели" id="8adf6c49-a70e-4437-8530-77a13c1f9bb4" text="Выпадающие списки и другие методы группировки элементов страницы" linkedElements="5557cc7d-4a57-443d-8ac5-48233b899cc5 7680a911-5e98-48e5-acee-719d22d3080d 6889df41-a1d6-4200-9928-5667867ad6a8 2d7f9019-0ed7-4f08-8d36-c75fb6ba2009 1ccae985-1f83-43b0-b310-f6f7bc93df97">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Элемент модели &quot;Категория&quot;" id="5557cc7d-4a57-443d-8ac5-48233b899cc5" text="Элемент модели &quot;Категория&quot;" markdownContent="Это элемент модели, не имеющий собственного содержания (контента). Он используется для того чтобы сгруппировать другие элементы модели. В зависимости от  роли элементов модели включенных в категорию генерируются различные элементы страницы. &#xD;&#xA;Порядок расположения на странице Action и категорий."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание выпадающего меню с помощью категории" id="7680a911-5e98-48e5-acee-719d22d3080d" text="Создание выпадающего меню с помощью категории"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание карточек в вертикальной навигационной панели" id="6889df41-a1d6-4200-9928-5667867ad6a8" text="Создание карточек в вертикальной навигационной панели"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание таблиц объединенных строкой-заголовком" id="2d7f9019-0ed7-4f08-8d36-c75fb6ba2009" text="Создание таблиц объединенных строкой-заголовком"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание карточек в контент панели" id="1ccae985-1f83-43b0-b310-f6f7bc93df97" text="Создание карточек в контент панели"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Раздел &quot;Опыт работы&quot;: структура и стиль секций. Создание однотипных элементов." id="15ed96af-b884-4bcd-8208-f581192c97aa" text="Раздел &quot;Опыт работы&quot;: структура и стиль секций. Создание однотипных элементов."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Раздел &quot;Образование и навыки&quot;: структура и стиль секций. Создание оглавления." id="46643db6-35c0-42fb-a263-130c8351c0ab" text="Раздел &quot;Образование и навыки&quot;: структура и стиль секций. Создание оглавления."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Раздел &quot;Портфолио&quot;. Создаём точки перехода к внешним ресурсам." id="e2b5d142-8f04-43f0-b32f-f742ed1cb7f6" text="Раздел &quot;Портфолио&quot;. Создаём точки перехода к внешним ресурсам."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраиваем различные виды контента" id="5add13d5-d37b-4e2a-bed4-2bb8608ee1e7" text="Встраиваем различные виды контента ">
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;div class=&quot;progress&quot;>&#xD;&#xA;  &lt;div class=&quot;progress-bar progress-bar-striped bg-success&quot; role=&quot;progressbar&quot; style=&quot;width: 50%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;>&lt;/div>&#xD;&#xA;&lt;/div>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Разбиваем контент на мелкие кусочки" id="d370471f-2594-4d2b-b42f-4234eca671fa" text="Разбиваем контент на мелкие кусочки"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Порядок расположения контента и дочерних Action" id="a075f6a0-4f3e-40ed-a51f-3ec5656978a5" text="Порядок расположения контента и дочерних Action"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Запрет публикации отдельных элементов модели (активатор None и чек-бокс disabled)" id="7fda1e7b-e431-4caa-b265-5184b988053a" text="Запрет публикации отдельных элементов модели (активатор None и чек-бокс disabled)"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём модель резюме" id="bf2d62f2-81fb-4ba1-9a9c-108ee10fc88e" text="Создаеём модель резюме" linkedElements="37632f89-0c5f-4f46-86cd-690d698904e4 2ec009f9-a05c-4452-ba8e-77e535a49a0f 2a2fc8b3-6336-4248-9a57-318bde1aee04">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраиваем в модель Элементы других моделей" id="37632f89-0c5f-4f46-86cd-690d698904e4" text="Встраиваем в модель контент других моделей" linkedElements="4cf101b3-372d-4c49-8897-ade4f2f959c5 a732cbb3-5cd8-4a59-bc4b-4a976dc9d29e 2501e35a-8876-49d1-8981-9649fa967055"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action Reference -  встраиваем Action из другой модели" id="4cf101b3-372d-4c49-8897-ade4f2f959c5" text="Action Reference - -  встраиваем Action из другой модели" markdownContent="Для того чтобы встроить в страницу содержание другой модели, находящейся __в том же проекте__ мы можем создать элемент модели __Action Reference__. &#xD;&#xA;&#xD;&#xA;В свойствах этого элемента мы указываем целевую Action, которую мы хотим встроить.  При этом будет встроено содержание целевой экшн и ее дочерние элементы. &#xD;&#xA;&#xD;&#xA;Если указать на экшн  в которой указан шалблон оформления (например корневую) то применится шаблон указанный во встраиваемой экшн. &#xD;&#xA;&#xD;&#xA;Роль встраиваемой Action так же учитывается.&#xD;&#xA;&#xD;&#xA;Например, в базовой модели экшн имеет контекстную роль и располагается в навбаре. Мы же ее пытаемся встроить в глубину модели. В этом случае она займёт место контенстной экшн по правилам предусмотренным для родительского элемента модели. "/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action Link - встраиваем Action из другого проекта" id="a732cbb3-5cd8-4a59-bc4b-4a976dc9d29e" text="Action Link  - встраиваем Action из другого проекта" markdownContent="Отличие от экшн референс в том, что мы не можем указать целевую экшн с помощью диалогового окна. Мы можем указать путь к экшн, которая живёт где-то во внешнем мире, даже в интернете.&#xD;&#xA;&#xD;&#xA;При этом способе встраивания элемент наследует настройку роли. То есть, если встраиваемая Action  имела роль Контекст, то в модели реципиенте она так же будет иметь роль контекст, которая будет интерпретирована относительно родительского элемента в модели реципиенте. &#xD;&#xA;&#xD;&#xA;Если в донорской экшн специально указана ссылка на шаблон оформления, то он будет применяться и к модели реципиенту. Если ссылка на шаблон не указана   - применяется оформление модели реципиента. &#xD;&#xA;&#xD;&#xA;Обратить внимание на конфликт имен и на то что он решается с помощью поля path: мы указываем в этом поле в какую папку разместить сгенерированные файлы или нет.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Content -> General -> Reference. Встраиваем контент-элементы." id="2501e35a-8876-49d1-8981-9649fa967055" text="Content -> General -> Reference. Встраиваем контент-элементы." markdownContent="При помощи контент-элемента с типом Reference мы можем встраивать в модель  __СОДЕРЖАНИЕ (КОНТЕНТ)__ какой либо Action.  &#xD;&#xA;&#xD;&#xA;Этот способ предоставляет возможность втроить контент выбранной Action, но не её дочерних элементов. &#xD;&#xA;Кроме того, если контент донорской Action сформирован несколькими элементами, то у нас есть возможность встраивать отдельные контент-элементы. &#xD;&#xA;&#xD;&#xA;При данном способе встраивания контента оформление определяется моделью-реципиентом. &#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём точки перехода к базовой модели и внешним ресурсам" id="40fecabe-c8c1-471e-aec9-7678d3276c79" text="Создаём точки перехода к базовой модели и внешним ресурсам"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Оптимизируем модель жизнеописания с учетом необходимости встраивания отдельных элементов в резюме" id="2a2fc8b3-6336-4248-9a57-318bde1aee04" text="Оптимизируем модель жизнеописания с учетом необходимости встраивания отдельных элементов в резюме"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём &quot;плоскую&quot; структуру страницы" id="2ec009f9-a05c-4452-ba8e-77e535a49a0f" text="Создаём &quot;плоскую&quot; структуру страницы"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как правильно строить пути к ресурсам и элементам модели" id="fb275b25-159c-436b-9832-b70b16386dd7" text="Как правильно строить пути к ресурсам и элементам модели" linkedElements="30b2fd80-66bc-4591-8279-cbaf013fe8e8 b0eeec1f-1cf1-4566-b761-8f3c382540d6">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как правильно построить путь к внешней странице или ресурсу" id="30b2fd80-66bc-4591-8279-cbaf013fe8e8" text="Как правильно построить путь к внешней странице или ресурсу"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как правильно построить путь к изображению" id="b0eeec1f-1cf1-4566-b761-8f3c382540d6" text="Как правильно построить путь к изображению"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Оформление сайта. Учимся применять классы и стили." id="c41b1934-cbc7-4b4d-a8af-c5fc699151de" text="Оформление сайта. Учимся применять классы и стили." linkedElements="8de811b0-e5ac-43cd-a399-410b8e666b54 9dac0d22-fdc9-426a-a2c7-7edbb9e59be9 27cf11d7-aaa8-436b-a198-ef96db18c6ef 9e6544fb-a5ca-484d-a6de-3c8f0f5b4c32">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Appearance -  оформление отдельных элементов модели" id="8de811b0-e5ac-43cd-a399-410b8e666b54" text="Appearance -  оформление отдельных элементов модели" markdownContent="Изменяем цвет карточек &#xD;&#xA;Изменяем оформление маркдаун контента&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Attributes. Применяем классы и стили." id="9dac0d22-fdc9-426a-a2c7-7edbb9e59be9" text="Attributes. Применяем классы и стили." markdownContent=" на примере text-decoration-none ля хедера">
        <appearance/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Применяем шаблоны оформления к моделям" id="27cf11d7-aaa8-436b-a198-ef96db18c6ef" text="Применяем шаблоны оформления к моделям">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое шаблон оформления и где его взять?" id="5804f48b-43f4-45cb-8685-f84cd3f458d0" text="Что такое шаблон оформления и где его взять?"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменяем тему Bootstrap в шаблоне" id="9e6544fb-a5ca-484d-a6de-3c8f0f5b4c32" text="Изменяем тему Bootstrap в шаблоне" markdownContent="потому что нам нужен печатный вариант, менее многоцветный и более компактный"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Верстка страницы с использованием Bootstrap сетки" id="bootstrapgrid" text="Верстка страницы с использованием Bootstrap сетки">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое bootstrap cетка?" id="7ed55dff-1ea6-4a13-94fe-704ac15c13e0" text="Что такое bootstrap cетка?"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как создать bootstrap сетку в винчи?" id="f416b8df-ce84-4e44-be76-ccff2df70b7b" text="Как создать bootstrap сетку в винчи?"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встраивать содержимое в страницу, свёрстанную с помощью bootstrap сетки" id="4e8925c8-b8b1-474d-b2e2-8682733db021" text="Как встраивать содержимое в страницу, свёрстанную с помощью bootstrap сетки"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Публикация результатов работы" id="4606b654-950c-428e-8d10-4e8e2a68f1e8" text="Публикация результатов работы" linkedElements="41335458-acff-43a4-b998-f9d7a60be4dc 0723de97-f43a-4d3b-a679-ea04f75b3c68 a4ef08d0-f217-4a77-b046-974a1cdbb2da de9f0e48-346a-4654-b9b2-8f9fca25b2dd b19635cf-fa8b-4c08-b239-b4198cbe6b37 65111ea0-f8b3-4f51-a889-6941416ca7ca a8d88d1c-1a90-4786-abc8-6d908ae3ba3e 64883842-f1d7-4297-b824-1ba0306f75da fb18e1fe-a109-4b8c-b4da-5c6ea34ccee3 b5b23638-6a20-4b46-9cb8-fd14d090450f" markdownContent="можно ли создать в одной папке два репозитория?">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Какие существуют варианты публикации" id="41335458-acff-43a4-b998-f9d7a60be4dc" text="Какие существуют варианты публикации"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание репозитория" id="de9f0e48-346a-4654-b9b2-8f9fca25b2dd" text="Создание репозитория"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Клонирование репозитория" id="b19635cf-fa8b-4c08-b239-b4198cbe6b37" text="Клонирование репозитория"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Локальные и удалённые репозитории" id="a4ef08d0-f217-4a77-b046-974a1cdbb2da" text="Локальные и удалённые репозитории"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое репозиторий и какие возможности он предоставляет" id="0723de97-f43a-4d3b-a679-ea04f75b3c68" text="Что такое репозиторий и какие возможности он предоставляет"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Размещение проекта в репозитории" id="65111ea0-f8b3-4f51-a889-6941416ca7ca" text="Размещение проекта в репозитории"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Публикация проекта" id="64883842-f1d7-4297-b824-1ba0306f75da" text="Публикация проекта"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание репозитория в папке подчиненной проекту" id="fb18e1fe-a109-4b8c-b4da-5c6ea34ccee3" text="Создание репозитория в папке подчиненной проекту"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Публикация части проекта в отдельном репозитории" id="b5b23638-6a20-4b46-9cb8-fd14d090450f" text="Публикация части проекта в отдельном репозитории"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Настройка публикации из репозитория.  Правила именования папок." id="a8d88d1c-1a90-4786-abc8-6d908ae3ba3e" text="Настройка публикации из репозитория.  Правила именования папок."/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Последовательность действий" id="de0a5b04-7037-40c1-916b-8091eb87a425" text="Последовательность действий" role="Context" markdownContent="Для того чтобы не приходилось переделывать работу необходимо придерживаться следующей последовательности действий:&#xD;&#xA;&#xD;&#xA;1. Подумать: какой из созданных сайтов  вы собираетесь  опубликовать в сети интернет и какой из созданных сайтов будет являться &quot;Точкой входа&quot;. Эту модель целесообразно назвать docs.vinci -  это упростит работу на этапе публикации сайта.&#xD;&#xA;&#xD;&#xA;2. Создать папку для изображений и принять решение: будут ли они храниться в общей для всех веток сайта папке или для каждой модели будет создана своя папка img. "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Проблемы" id="6b14f573-eb4d-4704-9570-73df9443f0e1" text="Проблемы" linkedElements="24b95bbc-3059-4789-9844-49abc7fc28d9" markdownContent="1. Неправильно работают репрезентации  - удалить моделинг нэйчер. Удалить репрезентэйшн айрд.  Конвертировать в модельный проект. Установить вьюпоинт винчи. ">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Проблемы с работой репрезентаций: удалить Modeling Nature" id="24b95bbc-3059-4789-9844-49abc7fc28d9" text="Проблемы с работой репрезентаций: удалить Modeling Nature"/>
    </elements>
  </elements>
</org.nasdanika.vinci.app:Action>
