<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Создаём резюме на все случаи жизни! (с помощью Nasdanika Vinci)  " id="index" text="Создаём резюме на все случаи жизни! (с помощью Nasdanika Vinci) " linkedElements="6070939f-3e8b-488f-89a3-92e8f3871224 2c418656-31d3-4b85-a429-ff0d21adac90 b8174b96-cd7d-4144-888e-95731b92f644" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/default/primary.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="План курса" id="6070939f-3e8b-488f-89a3-92e8f3871224" text="План курса" linkedElements="introuction 7d3db0af-265f-481c-ad73-e65084f9e0b1 615b3fe4-bc66-40e0-bfc1-08b7e2644efd">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Введение " id="introuction" text="Введение" activator=""/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Резюме и жизнеописание (сходства и отличия)" id="7d3db0af-265f-481c-ad73-e65084f9e0b1" text="Резюме и жизнеописание (сходства и отличия)" markdownContent="требования к резюме даовыоадоад вдоаывао аоывлаощы вдоыа воыадыв ыдовдлаыо  воаыоад">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Резюме" id="37610ab0-3c65-476c-b08a-4f38581b643b" text="Резюме">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Personal summary" id="perssummary" text="Personal  summary" activator="" markdownContent="раздел в котором содержатся "/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Professional Summary" id="profsummary" text="Professional Summary" activator="./#"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Опыт работы (Professional Experience)" id="profexperience" text="Опыт работы" markdownContent="Как правило, этот раздел рекомендуют структурировать в овиде таблицы и рабочие места располагать в обратном календарном порядке: от последнего к первому.&#xD;&#xA;&#xD;&#xA;В данном разделе должны содержаться сведения о датах начала и окончания работы на каком либо рабочем месте и  т.д.&#xD;&#xA;&#xD;&#xA;Подумаем, каким образом мы можем структурировать этот раздел.&#xD;&#xA;&#xD;&#xA;Первая мысль, которая пришла мне в голову  - сделать таблицу. В первой колонке этой таблицы указать название предприятия на котором я работала, а во второй колонке - период работы, основные обязанности и так далее.&#xD;&#xA;Для этого я создала экшн со стилем секций  = table&#xD;&#xA;&#xD;&#xA;после генерации оказалсь, что я допустила логическую ошибку: надо было в первой колонке указать годы начала и окончания работы, а всю остальную информацию  - во второй колонке."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Ключевые навыки" description="подсматривать их в вакансии" id="keyskills" text="Ключевые навыки"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Образование и навыки (Skills)" id="skills" text="Образование и навыки"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Дополнительная информация" id="7be7ea21-6d12-4dbc-a9aa-673a60adccfd" text="Дополнительная информация"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Жизнеописание" id="8135f918-2d2a-4e2b-bc49-c2648043c018" text="Жизнеописание"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Задачи, решаемые при построении модели" id="615b3fe4-bc66-40e0-bfc1-08b7e2644efd" text="Задачи, решаемые при построении модели">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Связывание нескольких моделей  единую федерацию" description="создание сайта, в котором используются различные макеты страницы" id="03c1da59-db49-4da6-b49d-ea4692c36884" text="Связывание нескольких моделей  единую федерацию"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание различных макетов страниц в рамках одного сайта" id="856d41fa-c475-4277-b4eb-7c4eed42f9b0" text="Создание различных макетов страниц в рамках одного сайта"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Цели и задачи курса" id="2c418656-31d3-4b85-a429-ff0d21adac90" text="Цели и задачи курса" markdownContent="&#xD;&#xA;Какого результата мы хотим достигнуть? &#xD;&#xA;&#xD;&#xA;1. Создать  винчи - модлель, в которой будет храниться подробная информация  - жизнеописание  автора модели. Из этой модели при необходимости может быть сгенерирован сайт и опубликован бесплатном хостинге. &#xD;&#xA;2. Создать модель резюме. Информация в эту модель будет подтягиваться из модели жизнеописания. Для кажой вакансии мы можем создавать копию модели и привязать к ней информацию из жизнеописания, которая подходит именно для этой вакансии.&#xD;&#xA;Из этой модели может быть сгененрироован одностраничный сайт, а затем сохранён в формате PDF или опубликован на бесплатном хостинге. &#xD;&#xA;&#xD;&#xA;Соискатель предоставляет работодателю краткое резюме и ссылку на более подробное жизнеописание.&#xD;&#xA;&#xD;&#xA;Работодатель видит только то резюме, не которое ему предоставлена ссылка.&#xD;&#xA;&#xD;&#xA;Автор модели (соискатель) может по желанию включать или отключать публикацию  каких либо элементов модели. "/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Результат курса" id="b8174b96-cd7d-4144-888e-95731b92f644" text="Результат курса"/>
</org.nasdanika.vinci.app:Action>
